<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=ubuntu 20.04"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,23,1366,705,max"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\ubuntu-20.04.4-desktop-amd64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="453,908"/>
      <ExtraDataItem name="GUI/Statusbar" value="false"/>
      <ExtraDataItem name="GUI/Toolbar/MachineTools/Order" value="None"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="2"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2022-03-31, stable, 5.2.44"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{d79641c9-d865-49e0-b29f-f8a191780bc2}" src="C:\Users\Bhanu\VirtualBox VMs\ubuntu 20.04\ubuntu 20.04.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\Bhanu\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
